<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Nama Saya Andreas</title>
<style>
body{
font-family:'Arial';
line-height:1.7;
background-image: url(ss/petasan.jpg);
background-size: 150px;
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:100%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:#2b69e2;
color:#fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}
</style>
</head>
<body>
<div class="content">
	<!-- GAMBAR -->
	<img src="ss/20191114_090707.jpg"	style="width: 130px;">
	<!-- NAMA -->
	<h1>Andreas</h1>
	<!-- DESKRIPSI -->
	<p class="deskripsi">Saya adalah Andreas Murid yang sedang belajar Teknologi Informasi dan Komunikasi</p>
	<!-- INFORMASI -->
	<div class="informasi">
	<b>Lokasi:</b> Tangerang Selatan<br>
	<b>Email:</b> Andreaspekarsa@gmail.com<br>
	<b>Telepon:</b> 088-224-937-851
	</div>
	<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Ingin Jago</th>
		<th>Ingin Makan</th>
		<th>Ingin Jadi</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Drum</td>
		<td>Tahu Kecap</td>
		<td>Bikin Musik</td>
	</tr>
	<tr>
		<td>Gambar</td>
		<td>Tahu Gejrot</td>
		<td>Pilot</td>
	</tr>
	<tr>
		<td>Coding</td>
		<td>Pizza</td>
		<td>Pengusaha</td>
	</tr>
	</tbody>
</table>
<!-- TOMBOL -->
<a class="button" href="#LINK-FACEBOOK/TWITTER/INSTAGRAM">FOLLOW ME ON FACEBOOK</a>
</div>
</body>
</HTML>
TIK 2 Oct 2020.html